# Generated by Django 3.2.13 on 2022-06-04 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('DNI', models.CharField(max_length=100)),
                ('cell', models.CharField(max_length=100)),
                ('gender', models.CharField(max_length=20)),
                ('school_number', models.IntegerField(blank=True)),
                ('date_of_date', models.DateField()),
                ('date_register', models.DateField(auto_now_add=True)),
                ('date_update', models.DateField()),
                ('user_register', models.CharField(max_length=100)),
                ('user_update', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'doctor',
            },
        ),
    ]
