# Generated by Django 3.2.13 on 2022-06-08 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0003_appointment_doctor_specialty_patient_schedule_specialty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='doctor_specialty',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='date_update',
            field=models.DateField(auto_now_add=True),
        ),
    ]
