# Generated by Django 3.2.13 on 2022-06-09 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0004_auto_20220608_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='date_update',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='finish_attention',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='start_attention',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date_update',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='finish_attention',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='start_attention',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
